<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManoharGella</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="itme.png">
    <style>
        /* Custom styles */
        body {
            animation: gradientAnimation 10s infinite alternate;
            background-size: 400% 400%;
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class="flex justify-center items-center min-h-screen bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500">
    <div class="max-w-lg p-8 bg-gray-800 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold text-white mb-4">Manohar Gella</h1>
        
        <div class="circle mx-auto mb-4">
            <img src="itme.png" alt="Your Photo">
        </div>
        <div class="flex justify-center space-x-4 mb-4">
            <a href="https://www.instagram.com/manohargella/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="w-8"></a>
            <a href="https://www.linkedin.com/in/manohar-gella-2926bb24b/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" class="w-8"></a>
            <a href="https://x.com/imanohargella" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1920px-Logo_of_Twitter.svg.png" alt="Example" class="w-8"></a>
            <!-- Replace the placeholders with actual URLs of icons -->
        </div>
        <!-- Add more sections or content here -->
        <p class="text-white mb-4"><a href="mailto:imanohargella@gmail.com" style="color: rgb(43, 226, 205);">imanohargella@gmail.com</a></p>

    </div>
</body>
</html>
